{
  "name": "dxrating",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@cloudflare/workers-types": "^4.20250317.0",
    "eslint": "^9.22.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.8.2",
    "wrangler": "^4.1.0"
  }
}
